{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 14,
  "lineage": "e5086206-14d4-5821-3297-8bd9f669067a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8080",
                  "1000-2000"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2020-09-24T14:23:57.945-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/poc-project-286601/global/firewalls/test-firewall",
            "name": "test-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/poc-project-286601/global/networks/west-terraform-network",
            "priority": 1000,
            "project": "poc-project-286601",
            "self_link": "https://www.googleapis.com/compute/v1/projects/poc-project-286601/global/firewalls/test-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [
              "web"
            ],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20200910",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/poc-project-286601/zones/us-central1-c/disks/terraform-host"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/poc-project-286601/zones/us-central1-c/instances/terraform-host",
            "instance_id": "5387814648537985366",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "W70vvt67QVc=",
            "metadata_startup_script": "apt update\r\n  apt install -y apache2\r\n  cat \u003c\u003cEOF \u003e /var/www/html/index.html\r\n  \u003chtml\u003e\u003cbody\u003e\r\n  \u003ch2\u003eWelcome to your custom website.\u003c/h2\u003e\r\n  \u003ch3\u003eCreated with a direct input startup script!\u003c/h3\u003e\r\n  \u003c/body\u003e\u003c/html\u003e\r\n  EOF\r\n",
            "min_cpu_platform": "",
            "name": "terraform-host",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.224.60.97",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/poc-project-286601/global/networks/west-terraform-network",
                "network_ip": "10.128.0.3",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/poc-project-286601/regions/us-central1/subnetworks/west-terraform-network",
                "subnetwork_project": "poc-project-286601"
              }
            ],
            "project": "poc-project-286601",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/poc-project-286601/zones/us-central1-c/instances/terraform-host",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "web"
            ],
            "tags_fingerprint": "3d9fNIIa_10=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/poc-project-286601/global/networks/west-terraform-network",
            "ipv4_range": null,
            "name": "west-terraform-network",
            "project": "poc-project-286601",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/poc-project-286601/global/networks/west-terraform-network",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
