{
    "version": 3,
    "serial": 1,
    "lineage": "ca585894-79ae-b1cb-ea73-5f0e8c88db7a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-prod-terraform-1",
            "credentials": "tf-key.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform-1",
            "project": null,
            "region": null
        },
        "hash": 3640777162
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
