{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 1,
  "lineage": "39d5a054-1d51-1a8f-839c-c514a2cb24e0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tf-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "mytftestbucket123",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "mytftestbucket123",
            "project": "poc-project-286601",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/mytftestbucket123",
            "storage_class": "REGIONAL",
            "uniform_bucket_level_access": false,
            "url": "gs://mytftestbucket123",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
